<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8"> 
    <title>File Convertion</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/enyo/dropzone/master/dist/dropzone.css">         

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/js/fileinput.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/themes/fa/theme.js" type="text/javascript"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<style> 
    .card{
      border-radius: 26px;
    width: 44rem;
    height: 28rem;
     margin: auto;
    margin-top: 60px;
    box-shadow: rgba(26,26,28,0.15) 0px 19px 67px 0px;
    background: linear-gradient(90deg,rgba(80, 214, 135, 0.45) 0%,rgba(0, 142, 228, 0.33)100%);
    }
    .card-footer:last-child {
    border-radius: 0 0 calc(1.25rem - 1px) calc(1.25rem - -1px);
}
    
    .btn-file {
      position: relative;
      overflow: hidden;
    }
    .btn.btn-primary{
      border-radius: 34px;
    background: linear-gradient(35deg,rgba(152, 14, 197, 0.56) 30%,rgba(16, 52, 230, 0.48)100%);
    color: #ebf4f5fc;
    font-weight: bold;
    border-color: transparent;
    }
    
    .btn-file input[type=file] {
        overflow: hidden;
      position: sticky;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
      width: 5px;
        height: 5px;
    
    }
    label {
      display: flex;
    margin-bottom: .5rem;
    padding: 114px 213px;
    border: 4px dashed gray;
    border-radius: 4px;
    background-color: #f4f7cbe6;
      }
    .lable.custom-file-upload{
      padding: 34px 197px;
    }
   
    .dropzone {
      border: 4px dashed #dedede;
    border-radius: 5px;
    background: #f7f7f7;
    padding: 5px 1px;
    }
    
    .dropzone i{
      font-size: 5rem;
    }
    
    .dropzone .dz-message {
      color: rgba(0,0,0,.54);
      font-weight: 500;
      font-size: initial;
      text-transform: uppercase;
    padding: 25px;
    position: relative;
    }
    .dropzone .dz-preview {
    display: none;
    
}
    .material-icons.md-36 {  
       font-size: 36px; 
 }
 .alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #d39e008a;
    padding: 8px 181px;
    margin-left: 0px;
    padding-bottom: 13px;
 }
    .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 7px 22px;
}
b, strong {
    font-weight: bolder;
}
.text-muted {
    color: #dc3545!important;
    font-size: inherit;
} 
.p#file-name{
  padding: 7px 22px;

}
#drop-area.highlight {
  border-color: purple;
}
#openFile{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: block;
}
#image-event-label {
  position: relative;
}

#image-event-label.dragged-over {
  border: 1px solid;
}
label:hover {
  background-color: #a0d5e8;
}
.fa{
  font-size: 48px;
    padding: 0px 4px 0px 72px;
    margin-top: 30px;
    position: absolute;
}

</style>
</head>

<body style="background-color: mintcream;" >

<div class="container">
  <form action="/" enctype="multipart/form-data" method="POST">
 <div class="card" >
  <div class="card-body" style="margin: auto;">
    <h5 class="card-title">Upload Your Files To Be converted </h5> 
    <p class=" text-muted">Accept only csv xml json Files </p>
  <label for="image-event" id="image-event-label">
    
    <p style="-webkit-text-stroke-width: thin;"> Drop Files Here Or Click. </p>
    <i class="fa fa-cloud-upload" aria-hidden="true" style="font-size:48px;"></i><br>
    <input type="file" name="ext" id="openFile" onchange="ValidateSize(this)" required accept=".csv,.xml,.json">

  </label>
</div>       
  <div class="card-footer text-muted">
    <div class="form-horizontal">

    <button  class="btn btn-primary"  type="submit" id="modal">Submit</button> 
    <strong id="file-name"></strong>&#9;     
    
 <!-- Alert -->
 <span class="alert alert-warning" role="alert" id="buttonAlert">
  <strong>Empty File!</strong> 
  <button  type="button" class="close" data-dismiss="alert" aria-label="Close"></button>

  </div>
</div>
</div>
</form> 
  </div>  
  <script>
$( "#filename" ).load( "./loginuser.html" );

    $("#openFile").change(function(){
      $("#file-name").text(this.files[0].name);
  
});
//file size validation
    function ValidateSize(file) {
      var FileSize = file.files[0].size

        if (FileSize == ""){
          $("#buttonAlert").show().delay(200).addClass("in").fadeOut(3500);
          $("#modal").prop('disabled', true);
          return false;
        } else {
            $("#modal").prop('disabled', false);
        }
        // file tupe validation
        var ext = $('#openFile').val().split('.').pop().toLowerCase();
      if($.inArray(ext, ['csv','xml','json']) == -1) {
          toastr.error('Invalide File Type!')
          $("#modal").prop('disabled', true);
                return false;
              } else {
                  $("#modal").prop('disabled', false);
              }
      
      }
      $("#buttonAlert").hide()
      $(document).ready(function() {
        $("#openFile").click(function(){
          this.value=null;
        })
    
      
    })
  
    </script>
     </form> 
     
</body>
</html>
